# nickname-generator

./: LICENSE  README.md  REFERENCE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dogakday/: AbstractNicknameStrategy.java  EnglishNicknameStrategy.java  FileUtil.java  KoreanNicknameStrategy.java  NicknameGenerator.java  NicknameStrategy.java
src/main/java/io/dogakday/: AbstractNicknameStrategy.java  EnglishNicknameStrategy.java  FileUtil.java  KoreanNicknameStrategy.java  NicknameGenerator.java  NicknameStrategy.java
src/main/resources/: english_adjectives.txt  english_nouns.txt  korean_adjectives.txt  korean_nouns.txt
src/test/java/: NicknameGeneratorTest.java
